input {
  beats {
    port => 5044
  }
}

filter {
  # 필요에 따라 필터 추가 가능
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "qwer1234"
    ssl => false
  }
}
